==10652== Memcheck, a memory error detector
==10652== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==10652== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==10652== Command: ./onedpropagator.x
==10652== 
==10652== Conditional jump or move depends on uninitialised value(s)
==10652==    at 0x4348F5: __intel_new_proc_init.H (in /home/zwalters/work/ecs_leastaction/1D_boundstatesource/onedpropagator.x)
==10652==    by 0x402EFE: main (onedpropagator.cpp:9)
==10652==  Uninitialised value was created by a stack allocation
==10652==    at 0x4004195: dl_main (in /lib64/ld-2.14.1.so)
==10652== 
==10652== Conditional jump or move depends on uninitialised value(s)
==10652==    at 0x43490A: __intel_new_proc_init.H (in /home/zwalters/work/ecs_leastaction/1D_boundstatesource/onedpropagator.x)
==10652==    by 0x402EFE: main (onedpropagator.cpp:9)
==10652==  Uninitialised value was created by a stack allocation
==10652==    at 0x4004195: dl_main (in /lib64/ld-2.14.1.so)
==10652== 
==10652== Invalid read of size 8
==10652==    at 0xA4BFC11: mkl_lapack_dlasrt (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6B840B6: mkl_lapack_dlasrt (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA50BF95: mkl_lapack_dsterf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6B89F37: mkl_lapack_dsterf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA7693A9: mkl_lapack_zheev (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAABA5: mkl_lapack_zheev (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA76F12D: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652==    by 0x4031AC: main (onedpropagator.cpp:82)
==10652==  Address 0x99eff98 is 0 bytes after a block of size 3,208 alloc'd
==10652==    at 0x4C28D27: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x424DE4: wf::boundstate(int, double&) (wf_boundstate.cpp:58)
==10652==    by 0x4031AC: main (onedpropagator.cpp:82)
==10652== 
==10652== Conditional jump or move depends on uninitialised value(s)
==10652==    at 0xA4BFC20: mkl_lapack_dlasrt (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6B840B6: mkl_lapack_dlasrt (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA50BF95: mkl_lapack_dsterf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6B89F37: mkl_lapack_dsterf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA7693A9: mkl_lapack_zheev (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAABA5: mkl_lapack_zheev (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA76F12D: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652==    by 0x4031AC: main (onedpropagator.cpp:82)
==10652==  Uninitialised value was created by a heap allocation
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B57: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 
==10652== Process terminating with default action of signal 11 (SIGSEGV)
==10652==  Bad permissions for mapped region at address 0xA170000
==10652==    at 0xA4BFC11: mkl_lapack_dlasrt (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6B840B6: mkl_lapack_dlasrt (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA50BF95: mkl_lapack_dsterf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6B89F37: mkl_lapack_dsterf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA7693A9: mkl_lapack_zheev (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAABA5: mkl_lapack_zheev (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA76F12D: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652==    by 0x4031AC: main (onedpropagator.cpp:82)
Up, En_kappa	0.195787	4
ecs nbdyelts	1
ka,nbf	4	401
nbf	401
ldab*nbf	2005
setting up bandH,bandO
set up bandH, bandO
initialized Q
initialized w
ldz	1
initialized Z
inputs
N	I	u	401	4	4
5	5	1	0.01	0.01	1	1	1e-06	1	1
==10652== 
==10652== HEAP SUMMARY:
==10652==     in use at exit: 16,858,923 bytes in 879 blocks
==10652==   total heap usage: 421,393 allocs, 420,514 frees, 94,504,831 bytes allocated
==10652== 
==10652== 56 bytes in 1 blocks are possibly lost in loss record 19 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x400C4A8: _dl_map_object_deps (in /lib64/ld-2.14.1.so)
==10652==    by 0x4011C87: dl_open_worker (in /lib64/ld-2.14.1.so)
==10652==    by 0x400DC35: _dl_catch_error (in /lib64/ld-2.14.1.so)
==10652==    by 0x40117C9: _dl_open (in /lib64/ld-2.14.1.so)
==10652==    by 0x770E40F: do_dlopen (in /lib64/libc-2.14.1.so)
==10652==    by 0x400DC35: _dl_catch_error (in /lib64/ld-2.14.1.so)
==10652==    by 0x770E4AE: dlerror_run (in /lib64/libc-2.14.1.so)
==10652==    by 0x770E516: __libc_dlopen_mode (in /lib64/libc-2.14.1.so)
==10652==    by 0x61F644B: pthread_cancel_init (in /lib64/libpthread-2.14.1.so)
==10652==    by 0x61F3192: pthread_cancel (in /lib64/libpthread-2.14.1.so)
==10652==    by 0x6D6861E: __kmp_terminate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 30 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B2A: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 31 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B39: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 32 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B48: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 33 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B57: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 34 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B66: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 35 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B75: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 36 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B2A: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 37 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B39: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 38 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B48: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 39 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B57: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 40 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B66: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 164 bytes in 1 blocks are possibly lost in loss record 41 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B75: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 168 bytes in 1 blocks are possibly lost in loss record 42 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AF1: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 168 bytes in 1 blocks are possibly lost in loss record 43 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AF1: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 192 bytes in 1 blocks are possibly lost in loss record 44 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B2A: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 192 bytes in 1 blocks are possibly lost in loss record 45 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B39: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 192 bytes in 1 blocks are possibly lost in loss record 46 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B48: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 192 bytes in 1 blocks are possibly lost in loss record 47 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B57: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 192 bytes in 1 blocks are possibly lost in loss record 48 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B66: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 192 bytes in 1 blocks are possibly lost in loss record 49 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B75: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 224 bytes in 1 blocks are possibly lost in loss record 50 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AF1: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 256 bytes in 1 blocks are possibly lost in loss record 53 of 158
==10652==    at 0x4C27CE8: memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x400136F: tls_get_addr_tail (in /lib64/ld-2.14.1.so)
==10652==    by 0x4010F0F: __tls_get_addr (in /lib64/ld-2.14.1.so)
==10652==    by 0xA164A08: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA06059F: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05308A: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CC91D: L_mkl_lapack_zpotrf_222__par_loop0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x6D66902: __kmp_invoke_microtask (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D543DF: __kmpc_invoke_task_func (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652== 
==10652== 304 bytes in 1 blocks are possibly lost in loss record 54 of 158
==10652==    at 0x4C27EB4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x40103C5: allocate_dtv (in /lib64/ld-2.14.1.so)
==10652==    by 0x4010AED: _dl_allocate_tls (in /lib64/ld-2.14.1.so)
==10652==    by 0x61EEB5D: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.14.1.so)
==10652==    by 0x6D68751: __kmp_create_monitor (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5AC7D: __kmp_parallel_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D560AB: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652== 
==10652== 304 bytes in 1 blocks are definitely lost in loss record 55 of 158
==10652==    at 0x4C27EB4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x40103C5: allocate_dtv (in /lib64/ld-2.14.1.so)
==10652==    by 0x4010AED: _dl_allocate_tls (in /lib64/ld-2.14.1.so)
==10652==    by 0x61EEB5D: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.14.1.so)
==10652==    by 0x6D68CB6: __kmp_create_worker (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5757C: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652== 
==10652== 336 bytes in 1 blocks are possibly lost in loss record 56 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B04: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 336 bytes in 1 blocks are possibly lost in loss record 57 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B04: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 492 bytes in 3 blocks are possibly lost in loss record 87 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B2A: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 492 bytes in 3 blocks are possibly lost in loss record 88 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B39: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 492 bytes in 3 blocks are possibly lost in loss record 89 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B48: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 492 bytes in 3 blocks are possibly lost in loss record 90 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B57: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 492 bytes in 3 blocks are possibly lost in loss record 91 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B66: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 492 bytes in 3 blocks are possibly lost in loss record 92 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B75: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 504 bytes in 3 blocks are possibly lost in loss record 93 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AF1: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 512 bytes in 2 blocks are possibly lost in loss record 96 of 158
==10652==    at 0x4C27CE8: memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x400136F: tls_get_addr_tail (in /lib64/ld-2.14.1.so)
==10652==    by 0x4010F0F: __tls_get_addr (in /lib64/ld-2.14.1.so)
==10652==    by 0xA164A08: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA06059F: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05308A: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CC9D9: L_mkl_lapack_zpotrf_222__par_loop0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x6D66902: __kmp_invoke_microtask (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D543DF: __kmpc_invoke_task_func (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652== 
==10652== 608 bytes in 2 blocks are possibly lost in loss record 97 of 158
==10652==    at 0x4C27EB4: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x40103C5: allocate_dtv (in /lib64/ld-2.14.1.so)
==10652==    by 0x4010AED: _dl_allocate_tls (in /lib64/ld-2.14.1.so)
==10652==    by 0x61EEB5D: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.14.1.so)
==10652==    by 0x6D68CB6: __kmp_create_worker (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5757C: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652== 
==10652== 672 bytes in 1 blocks are possibly lost in loss record 101 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B17: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 672 bytes in 1 blocks are possibly lost in loss record 102 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B17: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 672 bytes in 1 blocks are possibly lost in loss record 103 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D592A5: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652==    by 0x41714F: wf::psi0setup(std::complex<double> (*)(double, double, double), double, double) (wf_functions.cpp:11)
==10652== 
==10652== 1,008 bytes in 3 blocks are possibly lost in loss record 106 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B04: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 1,040 bytes in 1 blocks are possibly lost in loss record 108 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D443F2: __kmp_initialize_bget (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5904F: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 1,568 bytes in 1 blocks are possibly lost in loss record 111 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B04: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 2,016 bytes in 3 blocks are possibly lost in loss record 112 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B17: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 2,080 bytes in 1 blocks are possibly lost in loss record 113 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AD8: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58E5B: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 2,080 bytes in 1 blocks are possibly lost in loss record 114 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AD8: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 2,080 bytes in 1 blocks are possibly lost in loss record 115 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AD8: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5940C: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 3,104 bytes in 1 blocks are possibly lost in loss record 116 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59448: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652==    by 0x41714F: wf::psi0setup(std::complex<double> (*)(double, double, double), double, double) (wf_functions.cpp:11)
==10652== 
==10652== 3,120 bytes in 3 blocks are possibly lost in loss record 117 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D443F2: __kmp_initialize_bget (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D573F8: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 4,256 bytes in 1 blocks are possibly lost in loss record 119 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59B17: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58EEA: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652== 
==10652== 4,256 bytes in 1 blocks are possibly lost in loss record 120 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59339: __kmp_register_root (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5E77D: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5B22C: __kmp_serial_initialize (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B7CF: __kmpc_global_thread_num (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68A4AA9: mkl_lapack_zgbtrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA70EC00: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BA684F: mkl_lapack_zgbsv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x655E7AF: ZGBSV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4169F5: globalbasis::psi0setup(std::complex<double> (*)(double, double, double), double, double) (globalbasis_psi0setup.cpp:245)
==10652==    by 0x41714F: wf::psi0setup(std::complex<double> (*)(double, double, double), double, double) (wf_functions.cpp:11)
==10652== 
==10652== 4,256 bytes in 1 blocks are possibly lost in loss record 121 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59FF2: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652==    by 0x4031AC: main (onedpropagator.cpp:82)
==10652== 
==10652== 6,240 bytes in 3 blocks are possibly lost in loss record 122 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59AD8: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5734E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652== 
==10652== 6,416 bytes in 1 blocks are definitely lost in loss record 127 of 158
==10652==    at 0x4C28D27: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x411F31: initializearray(int) (arrayfunctions.cpp:22)
==10652==    by 0x424DC8: wf::boundstate(int, double&) (wf_boundstate.cpp:50)
==10652==    by 0x4031AC: main (onedpropagator.cpp:82)
==10652== 
==10652== 9,024 bytes in 1 blocks are possibly lost in loss record 130 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D58281: ___kmp_page_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D58211: __kmp_alloc_argv_entries (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59A75: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652== 
==10652== 9,312 bytes in 3 blocks are possibly lost in loss record 131 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5719A: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652== 
==10652== 12,768 bytes in 3 blocks are possibly lost in loss record 134 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D5771E: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652== 
==10652== 12,768 bytes in 3 blocks are possibly lost in loss record 135 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0x6D5A73B: ___kmp_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D57698: __kmp_allocate_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D59713: __kmp_allocate_team (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D55F50: __kmp_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D4B66C: __kmpc_fork_call (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x68B4B23: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CBFD9: mkl_lapack_zpotrf (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA76F045: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_lapack.so)
==10652==    by 0x6BAB142: mkl_lapack_zhegv (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0x6563F97: ZHEGV (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_lp64.so)
==10652==    by 0x4251CD: wf::boundstate(int, double&) (wf_boundstate.cpp:86)
==10652== 
==10652== 324,224 bytes in 3 blocks are possibly lost in loss record 144 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164C1E: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68B4718: L_mkl_blas_zherk_577__par_loop2 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x6D66902: __kmp_invoke_microtask (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D543DF: __kmpc_invoke_task_func (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D550CB: __kmp_launch_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D68A42: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x61EDF04: start_thread (in /lib64/libpthread-2.14.1.so)
==10652== 
==10652== 393,600 bytes in 1 blocks are possibly lost in loss record 148 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164C1E: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA10EE9F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA10EE1F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05322D: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CC91D: L_mkl_lapack_zpotrf_222__par_loop0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652== 
==10652== 450,944 bytes in 1 blocks are possibly lost in loss record 151 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164C1E: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA10EE9F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05322D: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CC91D: L_mkl_lapack_zpotrf_222__par_loop0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x6D66902: __kmp_invoke_microtask (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652== 
==10652== 780,032 bytes in 2 blocks are possibly lost in loss record 152 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164C1E: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA10EE9F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA10EE1F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05322D: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CC9D9: L_mkl_lapack_zpotrf_222__par_loop0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652== 
==10652== 894,720 bytes in 2 blocks are possibly lost in loss record 153 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164C1E: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA10EE9F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05322D: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68CC9D9: L_mkl_lapack_zpotrf_222__par_loop0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x6D66902: __kmp_invoke_microtask (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652== 
==10652== 1,087,616 bytes in 3 blocks are possibly lost in loss record 154 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164C1E: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0xA10EE9F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA10EE1F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA10EE1F: mkl_blas_ztrsm_luc_r (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA05322D: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A3EA2: mkl_blas_xztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x699555E: mkl_blas_ztrsm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652== 
==10652== 3,191,424 bytes in 3 blocks are possibly lost in loss record 158 of 158
==10652==    at 0x4C297CD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==10652==    by 0xA164CD5: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x6B8DE8D: mkl_serv_allocate (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_core.so)
==10652==    by 0xA060646: mkl_blas_zgemm_getbufs (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0xA0022AA: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_mc.so)
==10652==    by 0x68A2B9E: mkl_blas_xzgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68AB69C: mkl_blas_zgemm (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x68B8445: L_mkl_lapack_zhetrd_289__par_region0 (in /usr/local/intel/mkl/10.0.011/lib/em64t/libmkl_intel_thread.so)
==10652==    by 0x6D66902: __kmp_invoke_microtask (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D543DF: __kmpc_invoke_task_func (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D550CB: __kmp_launch_thread (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652==    by 0x6D68A42: ??? (in /usr/local/intel/mkl/10.0.011/lib/em64t/libiomp5.so)
==10652== 
==10652== LEAK SUMMARY:
==10652==    definitely lost: 6,720 bytes in 2 blocks
==10652==    indirectly lost: 0 bytes in 0 blocks
==10652==      possibly lost: 7,215,096 bytes in 100 blocks
==10652==    still reachable: 9,637,107 bytes in 777 blocks
==10652==         suppressed: 0 bytes in 0 blocks
==10652== Reachable blocks (those to which a pointer was found) are not shown.
==10652== To see them, rerun with: --leak-check=full --show-reachable=yes
==10652== 
==10652== For counts of detected and suppressed errors, rerun with: -v
==10652== ERROR SUMMARY: 98662 errors from 68 contexts (suppressed: 6 from 6)
